<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .kodfun-galeri {
            display: flex;
            height: 15rem;
            gap: 1rem;
        }

        .kodfun-galeri>div {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
        }

        .kodfun-galeri>div:hover {
            flex: 5;
        }

        body {
            background-color: #000000;
            max-width: 900px;
            margin: 1rem auto;
        }
    </style>
</head>

<body>
    <div class="kodfun-galeri">
        <div style="background-image: url('https://picsum.photos/id/3/1000/500');"></div>
        <div style="background-image: url('https://picsum.photos/id/4/1000/500');"></div>
        <div style="background-image: url('https://picsum.photos/id/5/1000/500');"></div>
        <div style="background-image: url('https://picsum.photos/id/6/1000/500');"></div>
        <div style="background-image: url('https://picsum.photos/id/7/1000/500');"></div>
    </div>
</body>

</html>