<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image Layout</title>
    <style>
        body
        {
            display: grid;
            place-items: center;
        }

        .grid
        {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;
            padding: 1.25rem;
        }

        .img-1x1
        {
            background-color: antiquewhite;
        }

        .img-2x1
        {
            background-color: aquamarine;
            grid-row-end: span 2;
            grid-column-end: span 1;
        }

        .img-2x2
        {
            background-color: bisque;
            grid-row-end: span 2;
            grid-column-end: span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="img-2x2"></div>
        <div class="img-1x1"></div>
        <div class="img-2x1"></div>
        <div class="img-1x1"></div>
        <div class="img-2x2"></div>
        <div class="img-1x1"></div>
        <div class="img-2x1"></div>
        <div class="img-1x1"></div>
    </div>
</body>
</html>