<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px; 
            grid-template-rows: auto;
            grid-area: 
                "sidebar header header header"
                "sidebar main main main"
                "sidebar main main main";
        }

        .sidebar {
            grid-area: sidebar;
            background-color: aqua;
        }

        .header  {
            grid-area: header;
            background-color: bisque;
        }

        .content {
            grid-area: main;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="content"></div>
    </div>
</body>

</html>